bindsym $mod+1 workspace 21
bindsym $mod+Shift+1 move container to workspace 21
bindsym $mod+Ctrl+1 move container to workspace number 21; workspace 21
bindsym $mod+2 workspace 22
bindsym $mod+Shift+2 move container to workspace 22
bindsym $mod+Ctrl+2 move container to workspace number 22; workspace 22
bindsym $mod+3 workspace 23
bindsym $mod+Shift+3 move container to workspace 23
bindsym $mod+Ctrl+3 move container to workspace number 23; workspace 23
bindsym $mod+4 workspace 24
bindsym $mod+Shift+4 move container to workspace 24
bindsym $mod+Ctrl+4 move container to workspace number 24; workspace 24
bindsym $mod+5 workspace 25
bindsym $mod+Shift+5 move container to workspace 25
bindsym $mod+Ctrl+5 move container to workspace number 25; workspace 25
bindsym $mod+6 workspace 26
bindsym $mod+Shift+6 move container to workspace 26
bindsym $mod+Ctrl+6 move container to workspace number 26; workspace 26
bindsym $mod+7 workspace 27
bindsym $mod+Shift+7 move container to workspace 27
bindsym $mod+Ctrl+7 move container to workspace number 27; workspace 27
bindsym $mod+8 workspace 28
bindsym $mod+Shift+8 move container to workspace 28
bindsym $mod+Ctrl+8 move container to workspace number 28; workspace 28
bindsym $mod+9 workspace 29
bindsym $mod+Shift+9 move container to workspace 29
bindsym $mod+Ctrl+9 move container to workspace number 29; workspace 29
bindsym $mod+0 workspace 30
bindsym $mod+Shift+0 move container to workspace 30
bindsym $mod+Ctrl+0 move container to workspace number 30; workspace 30
