bindsym $mod+1 workspace 11
bindsym $mod+Shift+1 move container to workspace 11
bindsym $mod+Ctrl+1 move container to workspace number 11; workspace 11
bindsym $mod+2 workspace 12
bindsym $mod+Shift+2 move container to workspace 12
bindsym $mod+Ctrl+2 move container to workspace number 12; workspace 12
bindsym $mod+3 workspace 13
bindsym $mod+Shift+3 move container to workspace 13
bindsym $mod+Ctrl+3 move container to workspace number 13; workspace 13
bindsym $mod+4 workspace 14
bindsym $mod+Shift+4 move container to workspace 14
bindsym $mod+Ctrl+4 move container to workspace number 14; workspace 14
bindsym $mod+5 workspace 15
bindsym $mod+Shift+5 move container to workspace 15
bindsym $mod+Ctrl+5 move container to workspace number 15; workspace 15
bindsym $mod+6 workspace 16
bindsym $mod+Shift+6 move container to workspace 16
bindsym $mod+Ctrl+6 move container to workspace number 16; workspace 16
bindsym $mod+7 workspace 17
bindsym $mod+Shift+7 move container to workspace 17
bindsym $mod+Ctrl+7 move container to workspace number 17; workspace 17
bindsym $mod+8 workspace 18
bindsym $mod+Shift+8 move container to workspace 18
bindsym $mod+Ctrl+8 move container to workspace number 18; workspace 18
bindsym $mod+9 workspace 19
bindsym $mod+Shift+9 move container to workspace 19
bindsym $mod+Ctrl+9 move container to workspace number 19; workspace 19
bindsym $mod+0 workspace 20
bindsym $mod+Shift+0 move container to workspace 20
bindsym $mod+Ctrl+0 move container to workspace number 20; workspace 20
