bindsym $mod+1 workspace 1
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Ctrl+1 move container to workspace number 1; workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Ctrl+2 move container to workspace number 2; workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Ctrl+3 move container to workspace number 3; workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Ctrl+4 move container to workspace number 4; workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Ctrl+5 move container to workspace number 5; workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Ctrl+6 move container to workspace number 6; workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Ctrl+7 move container to workspace number 7; workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Ctrl+8 move container to workspace number 8; workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Ctrl+9 move container to workspace number 9; workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Ctrl+0 move container to workspace number 10; workspace 10
