[options]
font = Monospace 9
allow_bold = true
bold_is_bright = true
clickable_url = false
dynamic_title = true
mouse_autohide = true
scrollback_lines = 20000
scroll_on_output = false
#scroll_on_keystroke = true
#search_wrap = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#audible_bell = false
#urgent_on_bell = true
#hyperlinks = false

# "block", "underline" or "ibeam"
cursor_shape = block

# "off", "left" or "right"
scrollbar = off

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# background = rgba(0, 0, 0, 1)

# If unset, will reverse foreground and background
# highlight = #2f2f2f

# Colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

##########################
# Base16 Material Darker #
# Author: Nate Peterson  #
##########################

foreground          = #EEFFFF
foreground_bold     = #EEFFFF
cursor              = #EEFFFF
cursor_foreground   = #212121
background          = rgba(0,0,0,0.9)

# 16 color space

# Black, Gray, Silver, White
color0  = #212121
color8  = #4A4A4A
color7  = #EEFFFF
color15 = #FFFFFF

# Red
# color1  = #F07178
# color9  = #F0717
color1  = #FF4545
color9  = #FF4444

# Green
# color2  = #C3E88D
# color10 = #C3E88D

color2  = #AAE74C
color10 = #AAE74C


# Yellow
color3  = #FFCB6B
color11 = #FFCB6B

# Blue
color4  = #82AAFF
color12 = #62BAFF

# Purple
color5  = #C792EA
color13 = #C792EA

# Teal
color6  = #59DDFF
color14 = #59DDFF

# Extra colors
color16 = #F78C6C
color17 = #FF5370
color18 = #303030
color19 = #353535
color20 = #B2CCD6
color21 = #EEFFFF


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s


