;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; TODO: open calendar on clock icon click
; TODO: tray on all outputs
; TODO: improve power icons
; TODO: make wheather module to test custom script modules

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/primary]
inherit = bar/base
monitor = eDP1
modules-right = bluetooth pulseaudio battery xkeyboard cpu memory temperature wlan date powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

[bar/secondary]
inherit = bar/base
monitor = HDMI1
modules-right = bluetooth night-mode backlight-acpi date

[bar/base]
width = 100%
height = 28
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=11;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2

font-2 = FontAwesome5Free:style=Solid:size=10;2
font-3 = FontAwesome5Free:style=Regular:size=10;2
font-4 = FontAwesome5Brands:style=Regular:size=10;2

font-5 = icomoon:style=Regular:size=10:weight=900;2

modules-left = i3
modules-center = xwindow 

cursor-click = pointer
cursor-scroll = ns-resize

monitor-strict = false

[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #fff
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

pin-workspaces = true

; ws-icon-1 = 1;
; ws-icon-2 = 2;
; ws-icon-3 = 3;
; ws-icon-4 = 4;
; ws-icon-5 = 5;
; ws-icon-6 = 6;
; ws-icon-7 = 7;
; ws-icon-8 = 8;
; ws-icon-9 = 9;
; ws-icon-0 = 10;
; ws-icon-default = 

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label>

label =  %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #fff
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #fff
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0

# TODO: set back 3.0 after fully connection setup
interval = 0.5

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %{A1:gnome-control-center wifi &:} %essid%%{A}


format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %{F#f00}%{A1:gnome-control-center wifi &:} %{F#bbb} No Wi-Fi%{A}
; [module/eth]
; type = internal/network
; interface = wlp2s0
; interval = 3.0

; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %m/%d"
date-alt = " %m/%d/%Y"

time = %I:%M %p %z
time-alt = %I:%M:%S %p %z

format-prefix = 
format-prefix-foreground = #fff
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "%{F#0f0}  "
format-full-prefix-foreground = #fff
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{F#f00} 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #fff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #fff
animation-charging-framerate = 750

label-charging = %percentage%% %{F#bbb}%time%

time-format = %H:%M

[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0

base-temperature = 40
warn-temperature = 85

format = <ramp> <label>
format-underline = #f50a4d
format-warn = %{F#f00} <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #fff

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #fff
label-close = 
label-close-foreground = #fff
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-1 = cancel
menu-2-1-exec = menu-open-0
menu-2-0 = power off
menu-2-0-exec = sudo poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


throttle-output = 2
throttle-output-for = 5
throttle-input-for = 15

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

; ========== Custom ==========

[module/night-mode]
type = custom/script

exec = ~/config/polybar/modules/is-night-mode.sh
interval = 2

[module/bluetooth]
type = custom/script

exec = ~/config/polybar/modules/bluetooth.sh
interval = 2
