;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; TODO: open calendar on clock icon click
; TODO: tray on all outputs
; TODO: improve power icons
; TODO: make wheather module to test custom script modules
; TODO: remove one of config or config.ini
; TODO: network usage (currect download/uppload speed) like on androd

[colors]
;background = ${xrdb:color0:#222}
# background = #212121
background = #000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/eDP-1]
inherit = bar/base
monitor = eDP-1
modules-right = bluetooth pulseaudio battery xkeyboard cpu temperature date

tray-position = right
tray-padding = 1

[bar/HDMI-1]
inherit = bar/base
monitor = HDMI-1
modules-right = night-mode backlight-acpi bluetooth pulseaudio battery cpu temperature wlan date

[bar/DP-1]
inherit = bar/base
monitor = DP-1
modules-right = night-mode backlight-acpi bluetooth pulseaudio battery xkeyboard cpu temperature wlan date

[bar/base]
enable-ipc = true

width = 100%
height = 24
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0

padding-left = 0
padding-right = 1

module-margin-left = 2
module-margin-right = 0

; font-0 = fixed:pixelsize=9;3
font-0 = DroidSansMono Nerd Font:size=10:style=Regular;3

font-1 = Font Awesome 6 Free:style=Solid:size=11;3
font-2 = Font Awesome 6 Free Regular:style=Regular:size=11;3
font-3 = Font Awesome 6 Brands:style=Regular:size=11;3

font-4 = NotoSans Nerd Font:size=10:style=ExtraBold;3

modules-left = i3 active-ws-group
modules-center = xwindow 

cursor-click = pointer
cursor-scroll = ns-resize

monitor-strict = false

[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 45

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "%{T2} %{T-}"
format-prefix-foreground = #fff
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}
label-indicator-font = 5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}


; focused = Active workspace on focused monitor
label-focused = " %name% "
label-focused-background = #263238
label-focused-underline= ${colors.primary}
label-focused-padding = 0
; label-focused-font = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = " %name% "
label-unfocused-padding = 0
; label-unfocused-font = 5

; visible = Active workspace on unfocused monitor
label-visible = " %name% "
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; label-visible-font = 5

pin-workspaces = true

[module/xbacklight]
type = internal/xbacklight

format = <label>

label =  %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2} %{T-}"
format-prefix-foreground = #fff
format-underline = #f90000
; label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #fff
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
; interface = wlan0
interface = wlp2s0

interval = 3

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %{A1:gnome-control-center wifi &:}%{T2} %{T-}%essid%%{A}


format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %{F#f00}%{A1:gnome-control-center wifi &:} %{F#bbb} No Wi-Fi%{A}
; [module/eth]
; type = internal/network
; interface = wlp2s0
; interval = 3.0

; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%m/%d"
date-alt = "%m/%d/%Y"

time = %I:%M %p %z
time-alt = %I:%M:%S %p %z

format-prefix = "%{T2} %{T-}"
format-prefix-foreground = #fff
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = %{T2} %{T-}muted
label-muted-foreground = #666

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
ramp-volume-3 = %{T2}%{T-}
ramp-volume-4 = %{T2}%{T-}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging><label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "%{F#fff}%{T2} %{T-}"
format-full-prefix-foreground = #fff
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "%{F#f00}%{T2} %{T-}"
ramp-capacity-1 = "%{T2} %{T-}"
ramp-capacity-2 = "%{T2} %{T-}"
ramp-capacity-3 = "%{T2} %{T-}"
ramp-capacity-4 = "%{T2} %{T-}"
ramp-capacity-foreground = #fff

animation-charging-0 = "%{T2} %{T-}"
animation-charging-1 = "%{T2} %{T-}"
animation-charging-2 = "%{T2} %{T-}"
animation-charging-3 = "%{T2} %{T-}"
animation-charging-4 = "%{T2} %{T-}"
animation-charging-foreground = #fff
animation-charging-framerate = 750

label-charging = %percentage%% %{F#bbb}%time%

time-format = %H:%M

[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0

base-temperature = 40
warn-temperature = 85

format = <ramp> <label>
format-underline = #f50a4d
format-warn = %{F#D21312} <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #D21312

ramp-0 = "%{T2}%{T-}"
ramp-1 = "%{T2}%{T-}"
ramp-2 = "%{T2}%{T-}"
ramp-3 = "%{T2}%{T-}"
ramp-foreground = #fff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


throttle-output = 2
throttle-output-for = 5
throttle-input-for = 15

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

; ========== Custom ==========

[module/night-mode]
type = custom/script

exec = ~/config/polybar/modules/is-night-mode.sh
interval = 2

[module/bluetooth]
type = custom/script

exec = ~/config/polybar/modules/bluetooth.sh
label = "%output%"
interval = 120

[module/active-ws-group]
type = custom/script

exec = ~/config/polybar/modules/active-ws-group.sh
interval = 0.1

format = <label>
; label-foreground = #BDBDBD
label-foreground = #fff
label = "%{T2}@%{T-} %{T5}wsg%output%%{T-}"

[module/bye-bye-ruble]
type = custom/script

exec = printf '%.2f' `curl -s "https://api.currencyapi.com/v3/latest?apikey=abPPZMdx5KliPaCMURY3dWKJlXU5lmwrOfKa1782&currencies=RUB" | jq -r '.data.RUB.value'`
interval = 3600

format = <label>
label = "₽%output%"